{
  "name": "boonkov",
  "version": "2.0.0",
  "main": "index.js",
  "files": [
    "README.md",
    "package.json",
    "index.js",
    "index.d.ts"
  ],
  "license": "MIT",
  "description": "Generate and utilise Markov chains using this package.",
  "devDependencies": {
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.5.2"
  }
}
